# content-events-masstransit

./: .editorConfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  EPiServer.Events.MassTransit.sln  NuGet.config  Optimizely.CMS.MassTransit.Events.sln  README.md  build.cmd  global.json  pack.cmd
.github/workflows/: ci.yml
src/EPiServer.Events.MassTransit/: DataContractBinarySerializer.cs  DataContractConsumeContext.cs  DataContractEnvelope.cs  EPiServer.Events.MassTransit.csproj  EPiServer.Events.MassTransit.nuspec  MassTransitEventProvider.cs  MassTransitEventProviderOptions.cs  MassTransitEventProviderOptionsConfigurer.cs  ServiceCollectionExtensions.cs  SiteConsumeFilter.cs  SiteEventsConsumer.cs  TransportHeaderFilter.cs
src/EPiServer.Events.MassTransit/Properties/: AssemblyInfo.cs
src/Optimizely.CMS.MassTransit.Events/: AssemblyInfo.cs  MassTransitEventProvider.cs  MassTransitEventProviderOptions.cs  MassTransitEventProviderOptionsConfigurer.cs  Optimizely.CMS.MassTransit.Events.csproj  Optimizely.CMS.MassTransit.Events.nuspec  ServiceCollectionExtensions.cs  SiteEventsConsumer.cs
test/: .editorConfig
test/EPiServer.Events.MassTransit.Tests/: CatalogContentUpdateEventArgs.cs  EPiServer.Events.MassTransit.Tests.csproj  MassTransitEventProviderOptionsConfigurerTests.cs  MassTransitEventProviderTests.cs
test/Optimizely.CMS.MassTransit.Events.Tests/: MassTransitEventProviderOptionsConfigurerTests.cs  MassTransitEventProviderTests.cs  Optimizely.CMS.MassTransit.Events.Tests.csproj
