<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(BuildDirectory)packaging.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Mass transit event provider for Optimizely Content Cloud</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="[12.0.3, 13)" />
    <PackageReference Include="MassTransit.AspNetCore" Version="[7.2.3, 8)" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="[7.2.3, 8)" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="[7.2.3, 8)" />
  </ItemGroup>
</Project>
